package layouts

//import "toDo/views/components"

templ Base() {
 <!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" type="image/x-icon" href="/public/favico.ico"/>
 <link rel="stylesheet" href="/public/styles.css" />
 <script src="/public/scripts/alpine.js" defer></script>
 <script src="/public/scripts/jquery.min.js" defer></script>
 <script src="/public/scripts/main.js" defer></script>
 <script src="/public/scripts/htmx.min.js" defer></script>
 <title>template</title>
</head>
<body>
 {children...}
</body>
</html>
}